/media/marius/2017-08-21_16:59:08 
/media/marius/2017-08-21_16:59:08/build
 /media/marius/2017-08-21_16:59:08/sdk
 /media/marius/2017-08-21_16:59:08/source

/media/marius/2017-08-21_16:59:56 
/media/marius/2017-08-21_16:59:56/build 
/media/marius/2017-08-21_16:59:56/sdk 
/media/marius/2017-08-21_16:59:56/source

/media/marius/2017-08-21_17:15:27 
/media/marius/2017-08-21_17:15:27/build 
/media/marius/2017-08-21_17:15:27/sdk 
/media/marius/2017-08-21_17:15:27/source

/media/marius/2017-08-21_17:17:44 
/media/marius/2017-08-21_17:17:44/build 
/media/marius/2017-08-21_17:17:44/sdk 
/media/marius/2017-08-21_17:17:44/source

/media/marius/2017-08-21_17:17:46 
/media/marius/2017-08-21_17:17:46/build 
/media/marius/2017-08-21_17:17:46/sdk 
/media/marius/2017-08-21_17:17:46/source

/media/marius/2017-08-21_17:19:04 
/media/marius/2017-08-21_17:19:04/build 
/media/marius/2017-08-21_17:19:04/sdk 
/media/marius/2017-08-21_17:19:04/source

/media/marius/2017-08-21_17:19:07 
/media/marius/2017-08-21_17:19:07/build 
/media/marius/2017-08-21_17:19:07/sdk 
/media/marius/2017-08-21_17:19:07/source

